{
  "Application": {
    "Url": "https://localhost:44399"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44399",
    "Key": "mysupersecret_secretkey!123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;password=treepig;port=3306;database=piperopni_entertainment"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
